RPGUtility/View/CampaignView.xaml

<UserControl x:Class="RPGUtility.View.CampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View" xmlns:viewmodel="clr-namespace:RPGUtility.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CampaignViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Campaign">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>


        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1" ItemsSource="{Binding Campaigns}" SelectedItem="{Binding SelectedCampaign}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Margin" Value="20,20,20,0"/>
                    <Setter Property="Background" Value="#161815"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="#ECE8DF"/>
                    <Setter Property="FontSize" Value="68"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="30" x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#495551" />
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#838D87" />
                                            <!--Setter TargetName="Border" Property="Foreground" Value="#ECE8DF"/-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="{Binding Name}">
                           
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource CommonButtons}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Height="200" Content="+" FontSize="96" Command="{Binding NewCampaignCommand}" >
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Button.Resources>
        </Button>

        <Button Style="{StaticResource CommonButtons}" Grid.Column="1" Grid.Row="5" Content="Anuluj"  Command="{Binding CancelCommand}"/>


        <Button Style="{StaticResource CommonButtons}" Grid.Column="2" Grid.Row="5" Content="Usuń"  Command="{Binding DeleteCampaignCommand}"/>


        <Button Style="{StaticResource CommonButtons}" Grid.Column="3" Grid.Row="5" Content="Zatwierdź"  Command="{Binding SubmitCommand}"/>

    </Grid>
</UserControl>
