RPGUtility/View/CharacterChooseView.xaml

<UserControl x:Class="RPGUtility.View.CharacterChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>




        <Button Style="{StaticResource CommonButtons}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Height="100" Content="+" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NewCharacterCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView  ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#E7DDB3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>

            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15" >
                        <Grid>
                            <Border Width="260" Height="260" Background="#161815" Style="{StaticResource ClassicBorder}" />
                            <Image Width="200" Height="200"  Source="{Binding CharacterImage}"  HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Stretch="Fill" Margin="10"/>
                            <TextBlock Style="{StaticResource CommonTextBlock}" FontSize="20" Foreground="#FBF6E2" Text="{Binding Name}" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>





                        <StackPanel.ToolTip>
                            <ToolTip Background="SkyBlue" >
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding PlayerName}"/>
                                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Gender}"/>
                                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Age}"/>
                                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Race}"/>
                                </StackPanel>
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource CommonButtons}"  Grid.Column="1" Grid.Row="14" Content="Anuluj" Command="{Binding CancelCommand}" Margin="0,0,0,2"/>


        <Button Style="{StaticResource CommonButtons}" Grid.Column="2" Grid.Row="14" Content="Usuń" Command="{Binding DeleteCharacterCommand}" Margin="0,0,0,2"/>


        <Button Style="{StaticResource CommonButtons}" Grid.Column="3" Grid.Row="14" Content="Zatwierdź" Command="{Binding SubmitCommand}" Margin="0,0,0,2"/>


    </Grid>
</UserControl>
