RPGUtility/View/CharacterCreatorView.xaml

<UserControl x:Class="RPGUtility.View.CharacterCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
    <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
               
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                
                <RowDefinition Height="15"/>
     


            </Grid.RowDefinitions>

                <Border MinWidth="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Text="Bohater" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Nazwa postaci:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Style="{StaticResource FormTextBox}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding CharacterName}"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Rasa postaci:" FontSize="18" Margin="20,20,20,10"/>
            <!--TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Race}"/-->
            <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" ItemsSource="{Binding Race}" SelectedValue="{Binding SelectedRace}" Text="Race" />
            <!--TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Języki:" FontSize="18" Margin="20,20,20,10"/-->
                <!--TextBox Style="{StaticResource FormTextBox}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Languages}" /-->
                <TextBlock  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="Typ postaci:" FontSize="18" Margin="20,20,20,10"/>
                <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" ItemsSource="{Binding CharacterType}" SelectedValue="{Binding SelectedCharacterType }" />


            <TextBlock  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="Imię Gracza:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Name="PlayerName" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding PlayerName}"/>
            <TextBlock  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Text="Mistrz Gry:" FontSize="18" Margin="20,20,20,10"/>
                <TextBox Style="{StaticResource CommonTextBox}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding GameMaster}" IsReadOnly="True"/>
            <TextBlock  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="Kampania :" FontSize="18" Margin="20,20,20,10"/>
                <TextBox Style="{StaticResource CommonTextBox}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Campaign}" IsReadOnly="True"/>
            <TextBlock  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Text="Rok Kampanii:" FontSize="18" Margin="20,20,20,10"/>
                <TextBox Style="{StaticResource CommonTextBox}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Year}" IsReadOnly="True"/>

                <Border MinWidth="50" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
        
            <TextBlock  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Text="Opis Postaci" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBlock  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="Wiek:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Age}" PreviewTextInput="NumberValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Text="Płeć:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Gender}"/>
            <TextBlock  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="Kolor oczu:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32"  Margin="20,20,20,20"  Text="{Binding Eyes}"/>
            <TextBlock  Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Text="Waga:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Weight}" PreviewTextInput="FloatValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="Kolor włosów:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Hair}"/>
            <TextBlock  Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3" Text="Wzrost:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}"  Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Height}" PreviewTextInput="FloatValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text="Znak Gwiezdny:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Star}"/>
            <TextBlock  Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Text="Rodzeństwo:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Relatives}"/>
            <TextBlock  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Text="Miejsce urodzenia:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding BirthPlace}"/>
            <TextBlock  Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Text="Znaki szczególne:" FontSize="18" Margin="20,20,20,20"/>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Characteristics}"/>

                <Border MinWidth="50" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <Image  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" Grid.RowSpan="2" Source="{Binding Image}" UseLayoutRounding="True" Width="200" Height="300" Stretch="Fill" Margin="10">
                <Image.Resources>
                  
                </Image.Resources>
            </Image>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Text="Awatar postaci" HorizontalAlignment="Center" FontSize="18"/>

                <Button Style="{StaticResource CommonButtons}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="16" Content="Prześlij" Command="{Binding ImageCommand}" />

                <Border MinWidth="50" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="5" Text="Cechy specjalne" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <Grid Grid.Row="19" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="WW" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Walka Wręcz (WW): Cecha sprawności Bohatera w walce" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="US" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Umiejętności Strzeleckie (US): Cecha sprawności Bohatera w strzelaniu" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="K" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"  ToolTip="Krzepa (K): Cecha tężyzny fizycznej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Odp" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Odporność (Odp): Cecha odporności fizycznej Bohatera"/>
                <!--TextBlock  Grid.Row="1" Grid.Column="0" Text="Początkowa" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/-->
               

                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="2" Style="{StaticResource NumberTextBox}"  Text="{Binding Stats[0]}" PreviewTextInput="NumberValidationTextBox"/>
                        
                    <TextBox Grid.Row="1" Grid.Column="2" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[1]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="1" Grid.Column="3" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[2]}" PreviewTextInput="NumberValidationTextBox"/>

                    <TextBox Grid.Row="1" Grid.Column="4" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[3]}" PreviewTextInput="NumberValidationTextBox"/>
                      

                <TextBlock Grid.Row="0" Grid.Column="6" Text="Zr" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Zręczność (Zr): Cecha sprawności fizycznej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Int" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Inteligencja (Int): Cecha sprawności intelektualnej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Text="SW" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Siła Woli (SW): Cecha umiejętności koncentracji Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Text="Ogd" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Ogłada (Ogd): Cecha charyzmy Bohatera"/>

                <TextBox Grid.Row="1" Grid.Column="6" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[4]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="1" Grid.Column="7" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[5]}" PreviewTextInput="NumberValidationTextBox"/>

                    <TextBox Grid.Row="1" Grid.Column="8" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[6]}" PreviewTextInput="NumberValidationTextBox"/>

                    <TextBox Grid.Row="1" Grid.Column="9" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding Stats[7]}" PreviewTextInput="NumberValidationTextBox"/>

                    <Button Style="{StaticResource CommonButtons}" Grid.Row="1" Grid.Column="10" Content="+"  FontWeight="Bold" Command="{Binding RollStats}" Margin="5,0,0,0"/>


                    <TextBlock Grid.Row="5" Grid.Column="1" Text="A" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Ataki (A): Cecha szybkości ataku Bohatera" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Żyw" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Żywotność (Żyw) Cecha witalności Bohatera" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="S" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"  ToolTip="Siła (S): Cecha określająca obrażenia zadawane przez Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="4" Text="Wt" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Witalność (Wt): Cecha określająca zdloność ignorowania otrzymanych obrażeń Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="6" Text="Sz" TextAlignment="Center" Padding="5,5,20,0" FontSize="18" FontWeight="SemiBold" ToolTip="Szybkość (Sz): Cecha określąca prędkość poruszania się Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="7" Text="Mag" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Magia (Mag): Cecha określająca zdolności magiczne bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="8" Text="PO" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Punkty Obłędu (PO): Cecha określająca stan zdrowia psychicznego Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="9" Text="PP" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Punkty Przeznaczenia (PP): Cecha określająca szczęście Bohatera"/>
                
                <!-- TextBlock  Grid.Row="6" Grid.Column="0" Text="Początkowa" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/-->
                

                    <TextBox Grid.Row="6" Grid.Column="1" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[0]}" PreviewTextInput="NumberValidationTextBox"/>
                        
                    <TextBox Grid.Row="6" Grid.Column="2" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[1]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="6" Grid.Column="3" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[2]}" PreviewTextInput="NumberValidationTextBox"/>
                        
                    <TextBox Grid.Row="6" Grid.Column="4" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[3]}" PreviewTextInput="NumberValidationTextBox"/>
                        

                    <TextBox Grid.Row="6" Grid.Column="6" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[4]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="6" Grid.Column="7" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[5]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="6" Grid.Column="8" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[6]}" PreviewTextInput="NumberValidationTextBox"/>
                       
                    <TextBox Grid.Row="6" Grid.Column="9" MaxLength="2" Style="{StaticResource NumberTextBox}" Text="{Binding NextStats[7]}" PreviewTextInput="NumberValidationTextBox"/>


                    <!--Button Style="{StaticResource CommonButtons}" Grid.Row="6" Grid.Column="10" Content="+"  Command="{Binding NextRollStats}" Margin="5,0,0,0" /-->



                </Grid>




                <Border MinWidth="50" Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                        <!-- Tutaj bendzie kiedys combobox ok ok -->
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="5" Text="Umiejętności" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
                <ListView SelectionMode="Multiple" ItemsSource="{Binding SkillsList}" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="5">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Definicja wyglądu elementu w liście -->
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>


                <Border MinWidth="50" Grid.Column="1" Grid.Row="29" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>

            <TextBlock  Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="5" Text=" Zdolności" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
                <ListView SelectionMode="Multiple" ItemsSource="{Binding TalentList}" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="5" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Definicja wyglądu elementu w liście -->
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>


                <Border MinWidth="50" Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#E7DDB3">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
        
            <TextBlock  Grid.Row="33" Grid.Column="1" Grid.ColumnSpan="5" Text="Pieniądze" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBox Style="{StaticResource NumberTextBox}" Grid.Row="34" Grid.Column="1" MaxLength="4" Text="{Binding CashGold}" PreviewTextInput="FloatValidationTextBox"/>
                <TextBox Style="{StaticResource NumberTextBox}" Grid.Row="34" Grid.Column="2" MaxLength="4" Text="{Binding CashSilver}" PreviewTextInput="FloatValidationTextBox"/>
                <TextBox Style="{StaticResource NumberTextBox}" Grid.Row="34" Grid.Column="4" MaxLength="4" Text="{Binding CashPennies}" PreviewTextInput="FloatValidationTextBox"/>
            <Button Grid.Row="34" Grid.Column="5"/>
            </Grid>
        </ScrollViewer>
        
        <Button Style="{StaticResource CommonButtons}" Grid.Column="0" Grid.Row="1" Content="Anuluj"  Command="{Binding CancelCommand}" Margin="2"/>


        <Button Style="{StaticResource CommonButtons}"  Grid.Column="1" Grid.Row="1" Content="Zapisz" Command="{Binding SaveCommand}" Margin="2"/>


 
    </Grid>
</UserControl>
