RPGUtility/View/CharacterCreatorView.xaml

<UserControl x:Class="RPGUtility.View.CharacterCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#103463">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
    <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
               
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>
                
                <RowDefinition Height="15"/>
                <RowDefinition MinHeight="100" MaxHeight="300"/>


            </Grid.RowDefinitions>

            <Border MinWidth="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="Pink">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Bohater" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Nazwa postaci:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding CharacterName}"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Rasa postaci:" FontSize="18" Margin="20,20,20,10"/>
            <!--TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Race}"/-->
            <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" ItemsSource="{Binding Race}" Text="Race" />
            <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Obecna profesja:" FontSize="18" Margin="20,20,20,10"/>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding CurrentCarrer}" />
            <TextBlock  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="Poprzednia profesja:" FontSize="18" Margin="20,20,20,10"/>
            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding PreviousCarrer}"/>


            <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="Gracz" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBlock  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="Imię Gracza:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Name="PlayerName" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding PlayerName}"/>
            <TextBlock  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Text="Mistrz Gry:" FontSize="18" Margin="20,20,20,10"/>
            <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding GameMaster}"/>
            <TextBlock  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="Kampania :" FontSize="18" Margin="20,20,20,10"/>
            <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Campaign}"/>
            <TextBlock  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Text="Rok Kampanii:" FontSize="18" Margin="20,20,20,10"/>
            <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20" Text="{Binding Year}" PreviewTextInput="NumberValidationTextBox" MaxLength="6"/>

            <Border MinWidth="50" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="Pink">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
        
            <TextBlock  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Text="Opis Postaci" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBlock  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="Wiek:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Age}" PreviewTextInput="NumberValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Text="Płeć:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Gender}"/>
            <TextBlock  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="Kolor oczu:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Eyes}"/>
            <TextBlock  Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Text="Waga:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Weight}" PreviewTextInput="FloatValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="Kolor włosów:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Hair}"/>
            <TextBlock  Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3" Text="Wzrost:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Height}" PreviewTextInput="FloatValidationTextBox" MaxLength="6"/>
            <TextBlock  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text="Znak Gwiezdny:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Star}"/>
            <TextBlock  Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Text="Rodzeństwo:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Relatives}"/>
            <TextBlock  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Text="Miejsce urodzenia:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding BirthPlace}"/>
            <TextBlock  Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Text="Znaki szczególne:" FontSize="18" Margin="20,20,20,20"/>
            <TextBox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" Margin="20,20,20,20"  Text="{Binding Characteristics}"/>

            <Border MinWidth="50" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="Pink">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <Image  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" Grid.RowSpan="2" Source="{Binding Image}" UseLayoutRounding="True" Width="200" Height="300" Stretch="Fill" Margin="10">
                <Image.Resources>
                  
                </Image.Resources>
            </Image>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Text="Awatar postaci" HorizontalAlignment="Center" FontSize="18"/>

            <Button Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="16" Content="Prześlij" Command="{Binding ImageCommand}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </Button.Resources>
            </Button>

            <Border MinWidth="50" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="Pink">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="5" Text="Cechy specjalne" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <Grid Grid.Row="19" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="WW" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Walka Wręcz (WW): Cecha sprawności Bohatera w walce" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="US" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Umiejętności Strzeleckie (US): Cecha sprawności Bohatera w strzelaniu" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="K" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"  ToolTip="Krzepa (K): Cecha tężyzny fizycznej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Odp" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Odporność (Odp): Cecha odporności fizycznej Bohatera"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Początkowa" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Schemat rozwoju" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Aktualna" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>

                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[3]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[3]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[3]}" PreviewTextInput="NumberValidationTextBox"/>

                <TextBlock Grid.Row="0" Grid.Column="6" Text="Zr" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Zręczność (Zr): Cecha sprawności fizycznej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Int" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Inteligencja (Int): Cecha sprawności intelektualnej Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Text="SW" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Siła Woli (SW): Cecha umiejętności koncentracji Bohatera"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Text="Ogd" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Ogłada (Ogd): Cecha charyzmy Bohatera"/>

                <TextBox Grid.Row="1" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[4]}" PreviewTextInput="NumberValidationTextBox" FontSize="28"/>
                <TextBox Grid.Row="2" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[4]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[4]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats[7]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats1[7]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="3" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding Stats2[7]}" PreviewTextInput="NumberValidationTextBox"/>

                <Button Grid.Row="1" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding RollStats}" Margin="5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding RollStats1}" Margin="5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding RollStats2}" Margin="5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="A" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Ataki (A): Cecha szybkości ataku Bohatera" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Żyw" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Żywotność (Żyw) Cecha witalności Bohatera" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="S" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"  ToolTip="Siła (S): Cecha określająca obrażenia zadawane przez Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="4" Text="Wt" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Witalność (Wt): Cecha określająca zdloność ignorowania otrzymanych obrażeń Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="6" Text="Sz" TextAlignment="Center" Padding="5,5,20,0" FontSize="18" FontWeight="SemiBold" ToolTip="Szybkość (Sz): Cecha określąca prędkość poruszania się Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="7" Text="Mag" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Magia (Mag): Cecha określająca zdolności magiczne bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="8" Text="PO" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Punkty Obłędu (PO): Cecha określająca stan zdrowia psychicznego Bohatera"/>
                <TextBlock Grid.Row="5" Grid.Column="9" Text="PP" TextAlignment="Center" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold" ToolTip="Punkty Przeznaczenia (PP): Cecha określająca szczęście Bohatera"/>
                
                <TextBlock  Grid.Row="6" Grid.Column="0" Text="Początkowa" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock  Grid.Row="7" Grid.Column="0" Text="Schemat rozwoju" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock  Grid.Row="8" Grid.Column="0" Text="Aktualna" TextAlignment="Right" Padding="5,5,20,5" FontSize="18" FontWeight="SemiBold"/>

                <TextBox Grid.Row="6" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="1" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[0]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="2" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[1]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="3" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[2]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[3]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[3]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="4" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[3]}" PreviewTextInput="NumberValidationTextBox"/>

                <TextBox Grid.Row="6" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[4]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[4]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="6" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[4]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="7" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[5]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="8" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[6]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="6" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats[7]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="7" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats1[7]}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="8" Grid.Column="9" MaxLength="2" TextAlignment="Center" InputScope="Number" Text="{Binding NextStats2[7]}" PreviewTextInput="NumberValidationTextBox"/>

                <Button Grid.Row="6" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding NextRollStats}" Margin="5,0,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="7" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding NextRollStats1}" Margin="5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="8" Grid.Column="10" Content="+" FontSize="20" FontWeight="Bold" Command="{Binding NextRollStats2}" Margin="5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            
           
        
            <Border MinWidth="50" Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#555A57">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                        <!-- Tutaj bendzie kiedys combobox ok ok -->
                    </Style>
                </Border.Resources>
            </Border>
            <TextBlock  Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="5" Text="Umiejętności" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>

           

            <Border MinWidth="50" Grid.Column="1" Grid.Row="29" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#555A57">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>

            <TextBlock  Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="5" Text=" Zdolności" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
        
            

            <Border MinWidth="50" Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#555A57">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
            </Border>
        
            <TextBlock  Grid.Row="33" Grid.Column="1" Grid.ColumnSpan="5" Text="Pieniądze" FontSize="32" HorizontalAlignment="Center"  Margin="20,20,20,20"/>
            <TextBox Grid.Row="34" Grid.Column="1" MaxLength="4" TextAlignment="Center" InputScope="Number" Text="{Binding CashGold}" PreviewTextInput="FloatValidationTextBox"/>
            <TextBox Grid.Row="34" Grid.Column="2" MaxLength="4" TextAlignment="Center" InputScope="Number" Text="{Binding CashSilver}" PreviewTextInput="FloatValidationTextBox"/>
            <TextBox Grid.Row="34" Grid.Column="4" MaxLength="4" TextAlignment="Center" InputScope="Number" Text="{Binding CashPennies}" PreviewTextInput="FloatValidationTextBox"/>
            <Button Grid.Row="34" Grid.Column="5"/>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="37" Content="Anuluj"  Command="{Binding CancelCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="37" Content="Zapisz" Command="{Binding SaveCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
