RPGUtility/View/CharacterView.xaml

<UserControl x:Class="RPGUtility.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Cofnij" Style="{StaticResource CommonButtons}"  Command="{Binding NavigateBackCommand}"/>


        <Border MinWidth="50" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#555A57">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="15" Margin="10,55,10,0" >
            <Border.Background>
                <ImageBrush  Stretch="Fill" ImageSource="{Binding Image}" />
            </Border.Background>
        </Border>

        <Label Style="{StaticResource CommonLabel}" Content="{Binding CharacterName}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top"  HorizontalContentAlignment="Center"/>

        <Label Content="{Binding CurrentHealth}" ContentStringFormat="Ilość życia: {0}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="#FBF6E2"/>
        <ProgressBar Style="{StaticResource HealthBar}"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding CurrentHealth}" Minimum="0" Maximum="{Binding MaximumHealth}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="160" Width="450" Margin="10"/>

        <Button Content="{Binding FatePoints}" ContentStringFormat="Punkty Szczęścia: {0}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource CommonButtons}" FontSize="15" Command="{Binding FatePointCommand}"></Button>
        <Button Content="Resetuj Pkt Szcęścia" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource CommonButtons}" FontSize="15" Command="{Binding ResetFatePointCommand}"></Button>

        <Border MinWidth="50" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#555A57">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Label Content="Statystyki" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Style="{StaticResource CommonLabel}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <StackPanel Orientation="Horizontal" Margin="5" Background="#161815" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Width="70" Foreground="#FBF6E2" Text="WW" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Walka Wręcz (WW): Cecha sprawności Bohatera w walce" />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="2" Text="US" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Umiejętności Strzeleckie (US): Cecha sprawności Bohatera w strzelaniu" />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="3" Text="K" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  ToolTip="Krzepa (K): Cecha tężyzny fizycznej Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="4" Text="Odp" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Odporność (Odp): Cecha odporności fizycznej Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="6" Text="Zr" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Zręczność (Zr): Cecha sprawności fizycznej Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="7" Text="Int" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Inteligencja (Int): Cecha sprawności intelektualnej Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="8" Text="SW" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Siła Woli (SW): Cecha umiejętności koncentracji Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="9" Text="Ogd" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Ogłada (Ogd): Cecha charyzmy Bohatera"/>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <!--Tutaj są statystyki postaci-->
            <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Width="70"  Foreground="#FBF6E2" Text="{Binding Stats[0]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="2" Text="{Binding Stats[1]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="3" Text="{Binding Stats[2]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="4" Text="{Binding Stats[3]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" />
                <TextBlock Width="70" Foreground="#FBF6E2" Text="{Binding Stats[4]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="2" Text="{Binding Stats[5]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="3" Text="{Binding Stats[6]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="4" Text="{Binding Stats[7]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" />     
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Background="#161815" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="1" Text="A" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Ataki (A): Cecha szybkości ataku Bohatera" />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="2" Text="Żyw" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Żywotność (Żyw) Cecha witalności Bohatera" />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="3" Text="S" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  ToolTip="Siła (S): Cecha określająca obrażenia zadawane przez Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="4" Text="Wt" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Witalność (Wt): Cecha określająca zdloność ignorowania otrzymanych obrażeń Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="6" Text="Sz" TextAlignment="Center" Padding="5,5,20,0" FontSize="28" FontWeight="SemiBold" ToolTip="Szybkość (Sz): Cecha określąca prędkość poruszania się Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="7" Text="Mag" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Magia (Mag): Cecha określająca zdolności magiczne bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="8" Text="PO" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Punkty Obłędu (PO): Cecha określająca stan zdrowia psychicznego Bohatera"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="5" Grid.Column="9" Text="PP" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" ToolTip="Punkty Przeznaczenia (PP): Cecha określająca szczęście Bohatera"/>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <TextBlock Width="70" Foreground="#FBF6E2" Text="{Binding NextStats[0]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="2" Text="{Binding NextStats[1]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="3" Text="{Binding NextStats[2]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="4" Text="{Binding NextStats[3]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" />
                <TextBlock Width="70" Foreground="#FBF6E2" Text="{Binding NextStats[4]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="2" Text="{Binding NextStats[5]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"  />
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="3" Text="{Binding NextStats[6]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock Width="70" Foreground="#FBF6E2" Grid.Row="0" Grid.Column="4" Text="{Binding NextStats[7]}" TextAlignment="Center" Padding="5,5,20,5" FontSize="28" FontWeight="SemiBold" />

            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
        <!--/Tutaj są statystyki postaci-->
        <Button Content="Ekwipunek" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Margin="10,0,10,0" Command="{Binding NavigationEquipmentCommand}"/>


        <Button Content="Tworzenie przedmiotów" Style="{StaticResource CommonButtons}" Grid.Column="7" Grid.Row="7"  Grid.ColumnSpan="2" Command="{Binding NavigationItemCreationCommand}" />



        <Button Content="Handel" Grid.Column="5" Grid.Row="8" Style="{StaticResource CommonButtons}" IsEnabled="False" Grid.ColumnSpan="2" Command="{Binding NavigationTradeCommand}"  />




        <Button Content="Edycja/Rozwój" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationAdvancementCommand}"/>


        <Button Content="Test Umiejętności" Grid.Column="5" Grid.Row="9"  Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationSkillTestCommand}"/>


        <Button Content="Zaklęcia" Grid.Column="7" Grid.Row="8"  Grid.ColumnSpan="2" IsEnabled="False" Style="{StaticResource CommonButtons}" Command="{Binding NavigationSpellCommand}" />





        <Button Content="Rzut kością" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationRollDiceCommand}" />


    </Grid>
</UserControl >