RPGUtility/View/CharacterView.xaml

<UserControl x:Class="RPGUtility.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Cofnij" Style="{StaticResource CommonButtons}"  Command="{Binding NavigateBackCommand}"/>


        <Border MinWidth="50" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#555A57">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="15" Margin="10,55,10,0" >
            <Border.Background>
                <ImageBrush  Stretch="Fill" ImageSource="{Binding Image}" />
            </Border.Background>
        </Border>

        <Label Style="{StaticResource CommonLabel}" Content="{Binding CharacterName}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top"  HorizontalContentAlignment="Center"/>

        <Border MinWidth="50" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#555A57">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Label Content="Statystyki" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Style="{StaticResource CommonLabel}"/>

        <Button Content="Ekwipunek" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Margin="10,0,10,0" Command="{Binding NavigationEquipmentCommand}"/>


        <Button Content="Tworzenie przedmiotów" Style="{StaticResource CommonButtons}" Grid.Column="7" Grid.Row="6"  Grid.ColumnSpan="2" Command="{Binding NavigationItemCreationCommand}" />



        <Button Content="Handel" Grid.Column="5" Grid.Row="7" Style="{StaticResource CommonButtons}"  Grid.ColumnSpan="2" Command="{Binding NavigationTradeCommand}"  />


        <Button Content="Wymiana" Grid.Column="7" Grid.Row="7"  Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationExchangeCommand}" />


        <Button Content="Edycja/Rozwój" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationAdvancementCommand}"/>


        <Button Content="Test Umiejętności" Grid.Column="5" Grid.Row="9"  Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationSkillTestCommand}"/>


        <Button Content="Zaklęcia" Grid.Column="7" Grid.Row="8"  Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationSpellCommand}" />


        <Button Content="Testy Przeciwstawne" Grid.Column="5" Grid.Row="8"  Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationOpposedTestCommand}"/>



        <Button Content="Rzut kością" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}" Command="{Binding NavigationRollDiceCommand}" />


    </Grid>
</UserControl >