RPGUtility/View/DiceView.xaml

<Window x:Class="RPGUtility.View.DiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             xmlns:ViewModel="clr-namespace:RPGUtility.ViewModel"
             mc:Ignorable="d" 
             Title="Dice" Height="300" Width="300" WindowStartupLocation="CenterScreen"
             MinHeight="50" MinWidth="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource CommonButtons}" Content="K10" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K20" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K30" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K40" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K50" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K60" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K70" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K80" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K90" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Button Style="{StaticResource CommonButtons}" Content="K100" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding RollDiceCommand}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="{Binding RollResult}"/>

    </Grid>
</Window>
