RPGUtility/View/InventoryView.xaml

<UserControl x:Class="RPGUtility.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             xmlns:c="clr-namespace:RPGUtility.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Cofnij" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateBackCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="9" Background="Gray">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        
        <TextBlock  FontSize="20" FontWeight="Bold" Margin="5" />
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="9" VerticalScrollBarVisibility="Auto" >
            <ListView Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" Grid.RowSpan="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type c:Item}">
                        <StackPanel Margin="15" >
                            <Grid>
                                <Image Width="200" Height="200"  Source="{Binding ItemImage}"  />
                                <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            </Grid>



                            <TextBlock Text="{Binding Name}" Padding="5,5,5,5" HorizontalAlignment="Center" />

                            <StackPanel.ToolTip>
                                <ToolTip Background="SkyBlue" >
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Description}"/>
                                        
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type c:Weapon}">
                        <StackPanel Margin="15" >
                            <Grid>
                                <Image Width="200" Height="200"  Source="{Binding WeaponImage}"  />
                                <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            </Grid>



                            <TextBlock Text="{Binding Name}" Padding="5,5,5,5" HorizontalAlignment="Center" />

                            <StackPanel.ToolTip >
                                <ToolTip Background="IndianRed">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Description}"/>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Damage, StringFormat={}Obrażenia : {0}}"/>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type c:Armor}">
                        <StackPanel Margin="15" >
                            <Grid>
                                <Image Width="200" Height="200"  Source="{Binding ArmorImage}"  />
                                <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            </Grid>



                            <TextBlock Text="{Binding Name}" Padding="5,5,5,5" HorizontalAlignment="Center" />

                            <StackPanel.ToolTip >
                                <ToolTip Background="MediumPurple">
                                    <StackPanel >
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Description}"/>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Head, StringFormat={}Pancerz głowy : {0}}"/>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Chestplate, StringFormat={}Pancerz korpus : {0}}"/>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Leggings, StringFormat={}Pancerz nogi : {0}}"/>
                                        <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Boots, StringFormat={}Pancerz ręce : {0}}"/>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
              
            </ListView>
        </ScrollViewer>
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Background="Black">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <Button Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4" Content="Usuń" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding DeleteCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="4" Content="Dodaj" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding AddCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
