RPGUtility/View/ItemCreatorView.xaml

<UserControl x:Class="RPGUtility.View.ItemCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightPink">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Cofnij" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateBackCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border MinWidth="50" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="14" Background="#555A57">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Text="Przedmiot" HorizontalAlignment="Center" FontSize="32" FontWeight="ExtraBold"/>
        <ComboBox ItemsSource="{Binding ItemType}" SelectedValue="{Binding SelectedOption}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" Padding="0,10,0,10"/>
        <TextBlock Text="Typ przedmiotu" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" FontSize="24" HorizontalAlignment="Center" FontWeight="Black" />
        <TextBlock Text="Opis przedmiotu" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" FontSize="24" HorizontalAlignment="Center" FontWeight="Black"/>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="24" />
        <TextBlock Text="Opis przedmiotu" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="8" FontSize="24" HorizontalAlignment="Center" FontWeight="Black"/>

        <Grid Background="Red" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedOption}" Value="Przedmiot">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Pierwsza część formularza -->
           
        </Grid>
        
        <Grid Background="White" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedOption}" Value="Broń">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Pierwsza część formularza -->

        </Grid>

        <Grid Background="Purple" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedOption}" Value="Pancerz">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Pierwsza część formularza -->

        </Grid>


        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="17" Content="Anuluj"  Command="{Binding CancelCommand}">
         
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25"/>

            </Style>
        </Button.Resources>
        </Button>
        <Button Grid.Column="5"  Grid.ColumnSpan="4" Grid.Row="17" Content="Zapisz" Command="{Binding SaveCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
    
</UserControl>
