RPGUtility/View/MainView.xaml

<UserControl x:Class="RPGUtility.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="RosyBrown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <Button x:Name="startButton" Grid.Column="1" Grid.Row="2" FontSize="18" Content="Start"  Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateStartCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="loadButton" Grid.Column="1" Grid.Row="4" FontSize="18" Content="Jak grać?"  Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateHowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="settingsButton" Grid.Column="1" Grid.Row="6" FontSize="18" Content="Ustawienia"  Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateSettingsCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="exitButton" Grid.Column="1" Grid.Row="8" FontSize="18" Content="Zakończ" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding ExitCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
