RPGUtility/View/MainView.xaml

<UserControl x:Class="RPGUtility.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/castle_background.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <Button x:Name="startButton" Style="{StaticResource MenuButtons}"  Grid.Column="1" Grid.Row="2" Content="Start" Command="{Binding NavigateStartCommand}"/>


        <Button x:Name="loadButton" Style="{StaticResource MenuButtons}" Grid.Column="1" Grid.Row="4" Content="Jak grać?" Command="{Binding NavigateHowCommand}"/>


        <Button x:Name="settingsButton" Style="{StaticResource MenuButtons}" Grid.Column="1" Grid.Row="6" Content="Ustawienia" Command="{Binding NavigateSettingsCommand}"/>

        <Button x:Name="exitButton" Style="{StaticResource MenuButtons}" Grid.Column="1" Grid.Row="8" Content="Zakończ" Command="{Binding ExitCommand}"/>



    </Grid>
</UserControl>
