RPGUtility/View/StoryView.xaml

<UserControl x:Class="RPGUtility.View.StoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1" Width="150" Height="100"  Content="Cofnij" Background="Black" Foreground="White" BorderBrush="Black" Command="{Binding NavigateBackCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="350"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Name}" FontSize="60" FontWeight="Bold"/>
        <Button Content="Edytuj" Grid.Column="6" Grid.Row="1" Command="{Binding EditCampaignCommand}"/>
        <Button Content="Menu" Grid.Column="7" Grid.Row="1" Command="{Binding NavigateMenuCommand}"/>
        <Button Content="Rzut kością" Grid.Column="6" Grid.Row="3" Command="{Binding DiceRollCommand}"/>
        <Button Content="Menu" Grid.Column="7" Grid.Row="3" Command="{Binding NavigateMenuCommand}"/>
        <TextBlock  Grid.Column="1"  Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding GameMaster}" FontSize="26" FontWeight="SemiBold"/>
        <TextBlock  Grid.Column="1"   Grid.ColumnSpan="4" Grid.Row="5" Text="{Binding Year}" FontSize="26" FontWeight="SemiBold"/>

        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="8" Background="#E7DDB3">
            <Border.Resources>
            </Border.Resources>
        </Border>
        <ScrollViewer Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="9" Grid.RowSpan="8">
            <TextBlock TextWrapping="Wrap" FontSize="32" Text="{Binding Description}"/>
        </ScrollViewer>
        <Expander BorderBrush="Transparent" Background="Orange"  BorderThickness="2" Grid.Column="9" Grid.Row="0" Grid.RowSpan="14" ExpandDirection="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListBox Width="365" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Acts}" SelectedItem="{Binding SelectedAct}" Background="Orange" Grid.ColumnSpan="2"  FontSize="36" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}" Width="350" Height="100"  Background="Red" Margin="0,0,0,0" Padding="0,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="0" Content="Dodaj Akt" Command="{Binding NewActCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Usuń wybrany Akt" Command="{Binding DeleteActCommand}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
