RPGUtility/View/StoryView.xaml

<UserControl x:Class="RPGUtility.View.StoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FBF6E2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
                <!-- Dodaj odwołanie do pliku zasobów -->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
      

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


            <ColumnDefinition Width="Auto"  MinWidth="25"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"  Content="Cofnij" Style="{StaticResource HideButtons}"  Command="{Binding NavigateBackCommand}">
        </Button>
      
        <TextBox IsReadOnly="{Binding ReadOnly}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"   Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Name}" FontSize="60" FontWeight="Heavy"/>

        <TextBox IsReadOnly="{Binding ReadOnly}"  Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="4" Text="{Binding GameMaster}" FontSize="26" FontWeight="SemiBold" Visibility="{Binding Path=Hide, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox IsReadOnly="{Binding ReadOnly}"  Grid.Column="1"   Grid.ColumnSpan="5" Grid.Row="5" Text="{Binding Year}" FontSize="26" FontWeight="SemiBold" Visibility="{Binding Path=Hide, Converter={StaticResource BoolToVisibility}}"/>

        <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Background="#E7DDB3"  Style="{StaticResource HideBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
            <Button Content="Edytuj" Style="{StaticResource HideButtons}" Grid.Row="0" Grid.Column="0"  Margin="5" Command="{Binding EditCampaignCommand}"/>
            <ToggleButton x:Name="ToggleButton1" Content="Menu" Background="Black"  Grid.Row="0" Grid.Column="1" Margin="5">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                
                            <Popup x:Name="Popup" IsOpen="{TemplateBinding IsChecked}" PlacementTarget="{Binding ElementName=ToggleButton1}"
                       Placement="Bottom" StaysOpen="True">
                                <Border Background="#E7DDB3" BorderBrush="Black" BorderThickness="1" CornerRadius="0">
                                    <StackPanel>
                                        <Button Style="{StaticResource HideButtons}" Content="Zarządzaj postaciami"/>
                                        <Button Style="{StaticResource HideButtons}" Content="Opcja 2"/>
                                        <Button Style="{StaticResource HideButtons}" Content="Opcja 3"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Content="Rzut kością" Style="{StaticResource HideButtons}" Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding DiceRollCommand}"/>
            <Button Content="Zarządzaj postaciami" Style="{StaticResource HideButtons}" Grid.Row="1" Grid.Column="1" Margin="5"  Command="{Binding NavigateCharacterCommand}"/>
        </Grid>

        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="8" Background="#E7DDB3">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="#eeeeee" Margin="15,10,0,0">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Border.Resources>
        </Border>
        <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="0,10,0,0">
            <TextBox IsReadOnly="{Binding ReadOnly}" Style="{StaticResource CommonTextBox}" TextWrapping="Wrap" FontSize="32" Text="{Binding Description}" Margin="30,20,20,10" AcceptsReturn="True" BorderThickness="0">
            </TextBox>
        </ScrollViewer>
        <Button Grid.Row="13" Style="{StaticResource HideButtons}" Command="{Binding SaveEditCommand}"  Grid.Column="1" Grid.ColumnSpan="6" Content="Zapisz" />

        <Expander x:Name="ActExpander"  Background="#E7DDB3" Foreground="#161815" FontWeight="Bold" FontSize="13" BorderThickness="0" Grid.Column="9" Grid.Row="0" Grid.RowSpan="14" ExpandDirection="Left" >
            <Expander.Header >Akt</Expander.Header>
            <Grid Background="#E7DDB3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Width="365" MinWidth="100" Margin="0,5,0,0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Acts}" SelectedItem="{Binding SelectedAct}" Background="#E7DDB3" Grid.ColumnSpan="2"  FontSize="36" BorderThickness="0" >
                    <ListView.ItemContainerStyle>

                        <Style TargetType="{x:Type ListViewItem}">
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.45" />

                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value="0.55" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource CommonLabel}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}" MinWidth="90" Width="350" Height="100"  Margin="0,0,0,0" Padding="0,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource CommonButtons}" Margin="5,0,0,0"  Grid.Row="2" Grid.Column="0" Content="Dodaj Akt" Command="{Binding NewActCommand}"/>
                <Button Style="{StaticResource CommonButtons}" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Content="Usuń Akt" Command="{Binding DeleteActCommand}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
