RPGUtility/View/TestView.xaml

<Window x:Class="RPGUtility.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGUtility.View"
        mc:Ignorable="d"
        Title="TestView" MinHeight="500" MinWidth="500" Height="500" Width="500" Background="#333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="3" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="5" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="6" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="7" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="8" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="1" Grid.Column="9" Content="dupa" Style="{StaticResource CommonLabel}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="3" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="4" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="5" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="6" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="7" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="8" Content="dupa" Style="{StaticResource CommonLabel}"/>
        <Label Grid.Row="2" Grid.Column="9" Content="dupa" Style="{StaticResource CommonLabel}"/>

        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource CommonButtons}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-10"  Style="{StaticResource CommonButtons}" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="2" Content="-20"  Style="{StaticResource CommonButtons}" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="1" Content="-30"  Style="{StaticResource CommonButtons}" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="8" Content="+10"  Style="{StaticResource CommonButtons}" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="9" Content="+20"  Style="{StaticResource CommonButtons}" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="10" Content="+30"  Style="{StaticResource CommonButtons}" FontSize="20"/>
    </Grid>
</Window>
