RPGUtility/MainWindow.xaml

<Window x:Class="RPGUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGUtility"
        xmlns:Views="clr-namespace:RPGUtility.View"
        xmlns:ViewModels="clr-namespace:RPGUtility.ViewModel"
        mc:Ignorable="d"
        Title="RPGUtility" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <Views:MainView/>
                </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MenuViewModel}">
                <Views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                <Views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HowViewModel}">
                <Views:HowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CharacterViewModel}">
                <Views:CharacterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CharacterCreatorViewModel}">
                    <Views:CharacterCreatorView/>
                </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ItemCreatorViewModel}">
                <Views:ItemCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ExchangeViewModel}">
                <Views:ExchangeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:InventoryViewModel}">
                <Views:InventoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CampaignViewModel}">
                <Views:CampaignView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:BattleViewModel}">
                <Views:BattleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:StoryViewModel}">
                <Views:StoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CampaignCreatorViewModel}">
                <Views:CampaignCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DiceViewModel}">
                <Views:DiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CharacterChooseViewModel}">
                <Views:CharacterChooseView/>
            </DataTemplate>
        </ContentControl.Resources>
        </ContentControl>
</Window>
